[gd_scene load_steps=41 format=3 uid="uid://d11olgekkxxlo"]

[ext_resource type="Script" path="res://player.gd" id="1_8666m"]
[ext_resource type="Script" path="res://PlayerData.gd" id="2_pktmx"]
[ext_resource type="Texture2D" uid="uid://bdgcbyej22xpk" path="res://assets/Main Characters/Virtual Guy/Fall (32x32).png" id="2_xc2nl"]
[ext_resource type="Texture2D" uid="uid://cnb8xg53va3h3" path="res://assets/Main Characters/Virtual Guy/Idle (32x32).png" id="3_uxlkb"]
[ext_resource type="Texture2D" uid="uid://q3l4p6sq26vp" path="res://assets/Main Characters/Virtual Guy/Jump (32x32).png" id="4_wang6"]
[ext_resource type="Texture2D" uid="uid://b7bibgb6ylkbl" path="res://assets/Main Characters/Virtual Guy/Run (32x32).png" id="5_rttrm"]
[ext_resource type="Texture2D" uid="uid://kiovndhvqbet" path="res://assets/Main Characters/Virtual Guy/wall_cling.png" id="6_hiisw"]
[ext_resource type="PackedScene" uid="uid://b47mfgnpisfhi" path="res://hurt_box.tscn" id="8_jl5yo"]

[sub_resource type="Resource" id="Resource_6axiw"]
script = ExtResource("2_pktmx")
SPEED = 200.0
ACCELERATION_GROUND = 1000.0
ACCELERATION_AIR = 600.0
AIR_TURN_ACCELERATION = 500.0
FRICTION_GROUND = 800.0
FRICTION_AIR = 300.0
JUMP_VELOCITY = -460.0
MAX_JUMPS_ALLOWED = 2
GRAVITY = 1200.0
WALL_SLIDE_SPEED = 40.0
WALL_JUMP_FORCE = Vector2(50, -460)
WALL_JUMP_DURATION = 0.2
JUMP_BUFFER_TIME = 0.125
COYOTE_TIME = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_fsedu"]
atlas = ExtResource("2_xc2nl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7jn"]
atlas = ExtResource("3_uxlkb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2dvm"]
atlas = ExtResource("3_uxlkb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_261vs"]
atlas = ExtResource("3_uxlkb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmsdm"]
atlas = ExtResource("3_uxlkb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ehk"]
atlas = ExtResource("3_uxlkb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eldn"]
atlas = ExtResource("3_uxlkb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36or"]
atlas = ExtResource("3_uxlkb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prw3l"]
atlas = ExtResource("3_uxlkb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us4r0"]
atlas = ExtResource("3_uxlkb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymar5"]
atlas = ExtResource("3_uxlkb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4h4w"]
atlas = ExtResource("3_uxlkb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcui"]
atlas = ExtResource("4_wang6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8er"]
atlas = ExtResource("5_rttrm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnka4"]
atlas = ExtResource("5_rttrm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5bwv"]
atlas = ExtResource("5_rttrm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq40p"]
atlas = ExtResource("5_rttrm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spd24"]
atlas = ExtResource("5_rttrm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avrh"]
atlas = ExtResource("5_rttrm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fsmt"]
atlas = ExtResource("5_rttrm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp5g4"]
atlas = ExtResource("5_rttrm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r82j"]
atlas = ExtResource("5_rttrm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rshp8"]
atlas = ExtResource("5_rttrm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gu7"]
atlas = ExtResource("5_rttrm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ix2k"]
atlas = ExtResource("5_rttrm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6xr"]
atlas = ExtResource("6_hiisw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdxv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsedu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2dvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmsdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4h4w")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcui")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5bwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fsmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp5g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r82j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rshp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ix2k")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6xr")
}],
"loop": true,
"name": &"wall_cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bs7i8"]
height = 28.0

[sub_resource type="Gradient" id="Gradient_wowm8"]
offsets = PackedFloat32Array(0, 0.679671)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hp4k0"]
gradient = SubResource("Gradient_wowm8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_moami"]
height = 28.0

[node name="Player" type="CharacterBody2D"]
visibility_layer = 4
collision_layer = 2
script = ExtResource("1_8666m")
data = SubResource("Resource_6axiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 34
visibility_layer = 4
sprite_frames = SubResource("SpriteFrames_mdxv4")
animation = &"wall_cling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bs7i8")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_smoothed = true

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 0
color = Color(0.423529, 0.854902, 0.945098, 1)
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_hp4k0")
texture_scale = 3.01

[node name="HurtBox" parent="." instance=ExtResource("8_jl5yo")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_moami")
debug_color = Color(0.973566, 0, 0.43307, 0.42)

[connection signal="timeout" from="CoyoteTime" to="." method="_on_coyote_time_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
